# -*- coding: utf-8 -*-
"""
Created on Mon Mar  6 10:00:52 2023

@author: felix
"""

board = [
    [" ", " ", " "],
    [" ", " ", " "],
    [" ", " ", " "]
]

def get_row_col(play):
    #print(x)
    '''row er bortover 123, col er nedover abc'''
    play = board
       
    plays = 0
    i = 0
    
    while plays <= 9:
        #print(board, plays)
        print(board[0])
        print(board[1])
        print(board[2])
        x = input("play:")
            
        col = 0
        row = int(x[1]) - 1 
        
        if len(x) == 2 and x[0].isalpha() and x[1].isnumeric() and int(x[1]) <= 3:
               
            if x[0] == "A" or x[0] == "a":
                col = 0
            elif x[0] == "B" or x[0] == "b":
                col = 1
            elif x[0] == "C" or x[0] == "c":
                col = 2
            
            else:
                print("invalid input")
            
            if board[row][col] != " ":
                print("no cheating")
                continue
                
            
            row_col = (row, col)
            #print(row)
            #print(row_col)
            #return(row_col)
        
        else:
            print("invalid input")
            #return(False)
            continue
        
        
        
        if i % 2 == 0:
            board[col][row] = "x"
            i += 1
            
        else:
            board[col][row] = "o"
            i += 1
            
        plays += 1
        
        
        
    #print(board, plays)    
        
    #print(board[row][col])   

#play("C1")
get_row_col("C1")
