# -*- coding: utf-8 -*-
"""
Created on Mon Mar  6 10:00:52 2023

@author: felix
"""

board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]

def play(play):
    play = board
       
    plays = 0
    i = 0
    used = []
    
    while plays < 9:
        #print(board, plays)
        print(board[0:3])
        print(board[3:6])
        print(board[6:9])
        x = input("play:")
        
        #x[0].lower()
        field = ""
        
            
        if len(x) == 2 and x[0].isalpha() and x[1].isnumeric() and int(x[1]) <= 3:
            if x == "a1":
                field = 0 
            elif x == "a2":
                field = 1
            elif x == "a3":
                field = 2
            elif x == "b1":
                field = 3
            elif x == "b2":
                field = 4
            elif x == "b3":
                field = 5
            elif x == "c1":
                field = 6
            elif x == "c2":
                field = 7
            elif x == "c3":
                field = 8
            else:
                print("invalid input")
               
        else:
            print("invalid input")
            #return(False)
            continue     
        
        if field not in used:
            used.append(field)
        elif field in used:
            print("no")
            continue
        
        if i % 2 == 0:
            board[int(field)] = "x"
            i += 1
        else:
            board[int(field)] = "o"
            i += 1
            
        plays += 1
        result = 0
        
        if board[0] == board[1] == board[2] != " ":
            result = board[0]
        elif board [3] == board[4] == board[5] != " ":
            result = board[3]
        elif board[6] == board[7] == board[8] != " ":
            result = board[6]
        elif board[0] == board[3] == board[6] != " ":
            result = board[0]
        elif board[1] == board[5] == board[7] != " ":
            result = board[1]
        elif board[2] == board[5] == board[8] != " ":
            result = board[2]
        elif board[0] == board[4] == board[8] != " ":
            result = board[0]
        elif board[2] == board[4] == board[6] != " ":
            result = board[2]
        
        if result != 0:
            print(board[0:3])
            print(board[3:6])
            print(board[6:9])
            print(result + " wins")
            break
        else:
            print(board[0:3])
            print(board[3:6])
            print(board[6:9])
            print("its a draw")
 

play("C1")
